Calc1/MainWindow.xaml

<Window x:Class="Calc1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Number Buttons -->

        <Button x:Name="Seven" Grid.Row="2" Grid.Column="0" Click="Seven_Click">7</Button>
        <Button x:Name="Eight" Grid.Row="2" Grid.Column="1" Click="Eight_Click">8</Button>
        <Button x:Name="Nine" Grid.Row="2" Grid.Column="2" Click="Nine_Click">9</Button>
        <Button x:Name="Four" Grid.Row="3" Grid.Column="0" Click="Four_Click">4</Button>
        <Button x:Name="Five" Grid.Row="3" Grid.Column="1" Click="Five_Click">5</Button>
        <Button x:Name="Six" Grid.Row="3" Grid.Column="2" Click="Six_Click">6</Button>
        <Button x:Name="One" Grid.Row="4" Grid.Column="0" Click="One_Click">1</Button>
        <Button x:Name="Two" Grid.Row="4" Grid.Column="1" Click="Two_Click">2</Button>
        <Button x:Name="Three" Grid.Row="4" Grid.Column="2" Click="Three_Click">3</Button>
        <Button x:Name="Zero" Grid.Row="5" Grid.Column="1" Click="Zero_Click">0</Button>

        <!--Math Buttons-->

        <Button x:Name="Plus" Grid.Row="1" Grid.Column="3" Click="Plus_Click">+</Button>
        <Button x:Name="Minus" Grid.Row="2" Grid.Column="3" Click="Minus_Click">-</Button>
        <Button x:Name="Multiply" Grid.Row="3" Grid.Column="3" Click="Multiply_Click">*</Button>
        <Button x:Name="Divide" Grid.Row="4" Grid.Column="3" Click="Divide_Click">/</Button>
        <Button x:Name="Equals" Grid.Row="5" Grid.Column="3" Click="Equals_Click">=</Button>

        <!-- Clear Buttons-->

        <Button x:Name="clearElement" Grid.Row="1" Grid.Column="0" Click="clearElement_Click">CE</Button>
        <Button x:Name="Clear" Grid.Row="1" Grid.Column="1" Click="Clear_Click">C</Button>
        <Button x:Name="Backspace" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="Thing_Click"></Button>

        <!-- Pos and Neg buttons -->

        <Button x:Name="negOrPos" Grid.Row="5" Grid.Column="0" Click="negOrPos_Click">+-</Button>

        


        <!-- display text box-->

        <TextBox x:Name="mathTextBox" Grid.ColumnSpan="4"   HorizontalAlignment="Right" Height="37" Margin="0,0,10,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="424" FontSize="20" IsReadOnly="True" BorderThickness="0"/>




    </Grid>
</Window>
